;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Someday"
 (filename . "~/org/someday.org")
 (front-context-string . ":PROPERTIES:\n:LA")
 (rear-context-string)
 (position . 1)
 (last-modified 27095 15426 653500 940000))
("Queue"
 (filename . "~/org/queue.org")
 (front-context-string . ":PROPERTIES:\n:LA")
 (rear-context-string)
 (position . 1)
 (last-modified 27095 15416 833017 919000))
("Actions"
 (filename . "~/org/actions.org")
 (front-context-string . ":PROPERTIES:\n:LA")
 (rear-context-string)
 (position . 1)
 (last-modified 27095 15408 938303 175000))
("Projects"
 (filename . "~/org/projects.org")
 (front-context-string . "ES:\n:LAST_MODIFI")
 (rear-context-string)
 (position . 10)
 (last-modified 27095 15399 702191 365000))
("Inbox"
 (filename . "~/org/inbox.org")
 (front-context-string . "\n* Restart Ritua")
 (rear-context-string . "4-08 Wed]\n:END:\n")
 (position . 53)
 (last-modified 27095 15231 410177 449000))
)
